<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        
        text-align: center;
    }

    canvas {
        box-shadow: 0 0 10px #a039ff;
        width: 800px;
        height: 400px;
        margin: auto;
        border: 10px solid purple;
        border-color: neon;
        border-radius: 0;
        transform: translateY(50%);
        top: 50%;
    }
    #score {
        position: absolute;
        top: 34%;
        right: 27%;
        transform: translate(50%, -50%);
        color: white;
        font-size: 20px;
        text-shadow: 0 0 10px white;
    }

    #title {
        position: absolute;
        color: blue;
        transform: translate(50%, -50%);
        font-size: 20px;
        text-shadow: 0 0 10px white;
        top: 34%;
        right: 27%;
    }
    
    </style>
  </head>

  <body>
    <div id="title">Snek</div>
    <canvas id="myCanvas"></canvas>
    <div id="score">Score: 0</div>
    <script>
      var canvas = document.getElementById('myCanvas')
      var ctx = canvas.getContext('2d')
      ctx.fillStyle = 'black'
      ctx.fillRect(0, 0, canvas.width, canvas.height)
      let speed = 7;

      function drawGame() {
        console.log('draw game');
        setTimeout(drawGame, 1000 / speed);
      }

      drawGame();
    </script>
  </body>
</html>
